# LinkDownLoad

./: pom.xml  report.txt
src/main/java/Test/: LinkUpload.java  SendMailTest.java  test.java
src/main/java/download/: UrlLinkDownLoad.java
src/main/java/linkdownload/: UrlLinkDownload.java
src/main/java/mailtools/: SendMail.java
src/main/java/util/: Tools.java
